<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>UNIVERSOHP</title>
</head>

<body>
    <header>UniversoHP</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>A HISTÓRIA COMPLETA DA 1ª GUERRA BRUXA</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1VxY2uBuvfY?si=U4C_KEuhM4hMr3ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>A HISTÓRIA COMPLETA DA 2ª GUERRA BRUXA EM HARRY POTTER</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WBffXTJukns?si=5OBPD3ao7lDZEWE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HOGWARTS: UMA HISTÓRIA - GODRIC GRYFFINDOR</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ShKg7RtGF1I?si=QxxlZCzeOb_zUbfX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HOGWARTS: UMA HISTÓRIA - SALAZAR SLYTHERIN  </h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KtNT_y_VUN4?si=0JgX6sKHfnHzkRRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HOGWARTS: UMA HISTÓRIA - HELGA HUFFLEPUFF</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oDOWkL5Eykw?si=Z0QYMXdOmVKlLY77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HOGWARTS: UMA HISTÓRIA - ROWENA RAVENCLAW</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PuKugUvx4f0?si=swT6mbx08FhAcrj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HOGWARTS: UMA HISTÓRIA - MAROTOS (ALUADO)</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CyrgH20Fjdw?si=4pRO2GapO-R6pAIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> HOGWARTS: UMA HISTÓRIA - MAROTOS (RABICHO)</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/08KwWiYIJUA?si=lVoUYYCx7YTAqS2_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> HOGWARTS: UMA HISTÓRIA - MAROTOS (ALMOFADINHAS)</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m_chJ0gFTz0?si=sjrM1kZeiV-eCfPD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> HOGWARTS: UMA HISTÓRIA - MAROTOS (PONTAS)</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L-a0Aa5ZfUU?si=C82ifURA7KyVDmsS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIA MALFOY - Riqueza, poder e traição</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tSKLyKnInLk?si=M6MlpRxVeun1UmN6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIAS BRUXAS – OS DIGGORY</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZA7pZjZksQM?si=qDbheQfwJVIVlDnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIAS BRUXAS - LESTRANGE</h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/utmL347u3uI?si=asOYxK4E7W61l3mW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIAS BRUXAS - SNAPE! </h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/131Al262xGc?si=8o7sThqHIdS8FljV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIAS BRUXAS - OS LOVEGOOD  </h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jTHHmzrC9H8?si=3gGgGtEKKI90bK6W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> Famílias Bruxas - Os Gaunt </h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/44Rx7s7AFcM?si=iSYhARZV5D2yuRbf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

    <section class="chamada">
        <div class="chamada-texto">  
         <h1> FAMÍLIAS BRUXAS - OS WEASLEY  </h1>
            <p>#harrypotter</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pTrd91lMMHQ?si=sRz_9hfWsNypVCcO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
           
        </div>
    </section>

